# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/train_ticket_final?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=01112004

server.port=8080

# ========== JPA / HIBERNATE ==========
# Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true

# Sử dụng dialect phù hợp với MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tự động cập nhật hoặc tạo bảng nếu chưa có
spring.jpa.hibernate.ddl-auto=update


# ========== THÊM (OPTIONAL) ==========
# Định dạng SQL dễ đọc hơn
spring.jpa.properties.hibernate.format_sql=true
